<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/submessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="Good Morning Nashirudin,"
                android:textColor="#7D7D7E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submessage"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Welcome!"
                android:textStyle="bold"
                android:textColor="#F97F9D"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_medal"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="@drawable/main_bg2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/btn_login"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_login"
            android:background="@drawable/login_bg"
            android:layout_alignParentBottom="true"
            android:text="Login"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
