<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
  app:cardBackgroundColor="#F5FCF8"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

<ImageView
    android:layout_width="30dp"
    android:src="@drawable/ic_transaction"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:id="@+id/ic_transection"
    android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Transactions"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#4D4E4E"
                android:id="@+id/txt_transection"
                android:layout_toRightOf="@+id/ic_transection"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="View your last transactions"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="#CFD1D0"
                android:id="@+id/submessage"
                android:layout_below="@+id/txt_transection"
                android:layout_toRightOf="@+id/ic_transection"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ic_down_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/downarrow"
                android:layout_marginRight="20dp"
                android:layout_height="20dp"/>

        </RelativeLayout>




        <LinearLayout
            android:id="@+id/ll_child_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>